org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false
# Plugin Metadata
plugin_description=Randomize blocks on placement.
plugin_author=tr7zw
plugin_website=https://tr7zw.dev
plugin_main_entrypoint=dev.tr7zw.autohammer.AutoHammerPlugin
server_version=*
