$C = "../Common.ui";

@ContainerHeight = 730;

$C.@Container {
  Anchor: (Left: 50, Top: 170, Width: 470, Bottom: 120);

  #Title {
    Group {
      LayoutMode: Left;

      $C.@Title {
        @Text = %autohammer.configui.title;
      }
    }

  }

  #Content {
    Group #CommandInfo {
      FlexWeight: 1;
      LayoutMode: TopScrolling;
      Padding: (Left: 10);
      ScrollbarStyle: $C.@DefaultScrollbarStyle;

      Group #SubcommandSection {
        Anchor: (Bottom: 10);
        LayoutMode: Top;
        Visible: false;

        Group #SubcommandCards {
          LayoutMode: Top;
        }
      }


    }

    Group {
      LayoutMode: Left;
      Anchor: (Top: 15);

      $C.@TextButton #Reset {
        Text: %autohammer.button.reset;
        FlexWeight: 1;
      }

      Group {
        Anchor: (Width: 5);
      }

    }
  }
}

$C.@BackButton {}